PORT=4000
GITHUB_SECRET="b86f3bbf522083145e655668961dc9408f0c50a8"
GITHUB_ID="24cc634b87fa148a01d7"
GITHUB_CALLBACK="http://localhost:4000/auth/github/callback"
SESSION="thanos"
GOOGLE_ID="674088085108-of7rmdt4bj2fveuag20e30p7fp92jna0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="http://localhost:4000/auth/google/callback"
